name: Deploy

on:
  schedule:
    - cron:  '0 * * * *'

jobs:
  build:
    name: covid19
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        - path: front/src/assests/covid
    - name: Checkout data repo
        uses: actions/checkout@v2
        with:
          repository: CSSEGISandData/COVID-19
          path: data
    - run: |
        cd front/src/assests/covid
        git config --local user.name "BOT"
        git config --local user.email "bot@github.com"
        git add .
        git diff-index --quiet HEAD || git commit -am "Update covid data"
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
